# 应用名称
spring.application.name=mall-third-party

alibaba.cloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
alibaba.cloud.access-key=LTAI5tLVN3UZ9aGRsRyXZVC9
alibaba.cloud.secret-key=CX7WUkmWXwQs0ta2Qgb6XNBAv5byGM

spring.cloud.nacos.server-addr=127.0.0.1:8848

server.port=30000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

