# lv-mall

./: .gitignore  README.md  pom.xml  笔记.md
mall-common/: pom.xml
mall-common/src/main/java/com/lv/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/lv/common/exception/: BizCodeEnume.java
mall-common/src/main/java/com/lv/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/lv/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/lv/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/lv/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/lv/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/lv/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/lv/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/lv/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  (+4 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/lv/mall/coupon/: MallCouponApplicationTests.java
mall-demo-1/src/main/java/com/lv/mall/thirdpart/: MallThirdPartApplication.java
mall-demo-1/src/main/resources/: application.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lv/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/lv/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/lv/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/lv/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/lv/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/lv/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/lv/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  product- mapping.txt
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/lv/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/lv/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/lv/mall/search/config/: MallElasticSearchConfig.java
mall-search/src/main/java/com/lv/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/lv/mall/search/controller/: ElasticSaveController.java
mall-search/src/main/java/com/lv/mall/search/service/: ProductSaveService.java
mall-search/src/main/java/com/lv/mall/search/service/impl/: ProductSaveServiceImpl.java
mall-search/src/main/resources/: application.yml  bootstrap.properties
mall-search/src/test/java/com/lv/mall/search/: MallSearchApplicationTests.java
mall-third-part/: README.md  pom.xml
mall-third-part/src/main/java/com/lv/mall/thirdpart/: MallThirdPartApplication.java
mall-third-part/src/main/resources/: application.yml  bootstrap.properties
mall-third-part/src/test/java/com/lv/mall/thirdpart/: MallThirdPartApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/lv/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.properties  application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/lv/mall/ware/: MallWareApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+269 files in other folders)
