# 应用名称
spring.application.name=mall-third-party



spring.cloud.nacos.server-addr=127.0.0.1:8848

server.port=30000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

